<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the screen to scroll vertically -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.promocode.promocode_main">
    <include layout="@layout/toolbar"/>

    <!--
    I need to code and and attach the data to the different attribute
    1)the widgets
    2)the promo offer
    3)the big chunk of terms and condition
    4)the bar code of the app

   what I can do is to jst make a few templates and then just call it when that particular bitmap is called
   or i can attach the item to the bitmap

    Make another java activity that set the intent of the page from the promocode main to the side of the promocode activity

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="93dp">


        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/promocodewords"
            android:layout_width="360dp"
            android:layout_height="531dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/BrandImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/starbucks" />

            <ImageView
                android:id="@+id/Barcode"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:layout_margin="50dp"
                android:src="@drawable/barcode" />

            <TextView
                android:id="@+id/Brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/BrandImage"
                android:layout_marginStart="140dp"
                android:text="@string/starbucks" />



            <TextView
                android:id="@+id/Bodytext"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Redeemable at all Starbucks Coffee store in Singapore
Not valid with any other discounts and promotions
Valid for coffee and tea beverages only.
No cash value." />

            <TextView
                android:id="@+id/Maintext"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="200dp"
                android:text="Purchase Any Starbucks Beverage
AND Receive A Complimentary Second Beverage"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--Button will bring the user to the online website of the shop, so they can do online shopping and apply the promocode-->
            <!-- if they want to buy the items from the store they can do so by scanning the barcode at the botton-->

            <TextView
                android:id="@+id/free_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toEndOf="@id/BrandImage" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:layout_marginStart="140dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/BrandImage" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="USE"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"/>

    </LinearLayout>


</RelativeLayout>