<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the screen to scroll vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/filter_all"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnFood"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/filter_food"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnShop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/filter_shop"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnTravel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/filter_travel"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnOther"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/filter_other"
                android:textColor="@color/black" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/available"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_marginStart="5dp"
            android:text="@string/available"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/expiry"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_marginStart="5dp"
            android:text="@string/expiry"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
